# orm-benchmark

./: .env.example  .gitignore  package-lock.json  package.json  prisma.ts  readme.md  sqlite.db  sqlite.ts  typeorm.ts
go/: go.mod  go.sum  gorm.go  sqlite.go
java/: pom.xml
java/src/main/java/com/oye/: App.java  OyeController.java
java/src/main/resources/: application.yml
nodejs/: .env.example  package.json  prisma.ts  sequelize.ts  tsconfig.json  typeorm.ts
prisma/: schema.prisma
python/: alchemy.py  peewee1.py  pyproject.toml  sqlite.py
